<p align="center"><a href="https://portapps.io/app/smartgit-portable/" target="_blank"><img width="100" src="https://github.com/portapps/smartgit-portable/blob/master/res/papp.png"></a></p>

<p align="center">
  <a href="https://portapps.io/app/smartgit-portable/#download"><img src="https://img.shields.io/github/release/portapps/smartgit-portable.svg?style=flat-square" alt="GitHub release"></a>
  <a href="https://portapps.io/app/smartgit-portable/#download"><img src="https://img.shields.io/github/downloads/portapps/smartgit-portable/total.svg?style=flat-square" alt="Total downloads"></a>
  <a href="https://github.com/portapps/smartgit-portable/actions?workflow=build"><img src="https://img.shields.io/github/workflow/status/portapps/smartgit-portable/build?label=build&logo=github&style=flat-square" alt="Build Status"></a>
  <a href="https://goreportcard.com/report/github.com/portapps/smartgit-portable"><img src="https://goreportcard.com/badge/github.com/portapps/smartgit-portable?style=flat-square" alt="Go Report"></a>
  <a href="https://app.codacy.com/gh/portapps/smartgit-portable"><img src="https://img.shields.io/codacy/grade/c086c87cefa741f5afd58e380b41ee1f.svg?style=flat-square" alt="Code Quality"></a>
  <br /><a href="https://github.com/sponsors/crazy-max"><img src="https://img.shields.io/badge/sponsor-crazy--max-181717.svg?logo=github&style=flat-square" alt="Become a sponsor"></a>
  <a href="https://www.paypal.me/crazyws"><img src="https://img.shields.io/badge/donate-paypal-00457c.svg?logo=paypal&style=flat-square" alt="Donate Paypal"></a>
</p>

## Notice of Non-Affiliation and Disclaimer

Portapps is not affiliated, associated, authorized, endorsed by, or in any way officially connected with SmartGit™, or any of its subsidiaries or its affiliates.

The official SmartGit™ website can be found at https://www.syntevo.com/smartgit/.

The name SmartGit™ as well as related names, marks, emblems and images are registered trademarks of their respective owners.

## About

SmartGit™ portable app made with 🚀 [Portapps](https://portapps.io).<br />
Documentation and downloads can be found on https://portapps.io/app/smartgit-portable/

## How can I help?

All kinds of contributions are welcome :raised_hands:! The most basic way to show your support is to star :star2: the project, or to raise issues :speech_balloon: You can also support this project by [**becoming a sponsor on GitHub**](https://github.com/sponsors/crazy-max) :clap: or by making a [Paypal donation](https://www.paypal.me/crazyws) to ensure this journey continues indefinitely! :rocket:

Thanks again for your support, it is much appreciated! :pray:

## License

MIT. See `LICENSE` for more details.<br />
Rocket icon credit to [Squid Ink](http://thesquid.ink).
